C#/TetrisNew/TetrisNew/Level6.xaml

<Window x:Class="TetrisNew.Level6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisNew"
        mc:Ignorable="d"
        Title="Level6" WindowStartupLocation="CenterScreen" Height="600" Width="800" MinHeight="600" MinWidth="600" Foreground="White" FontFamily="Comic Sans MS" FontSize="28" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/background6.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas" Background="#101010" Width="250" Height="510" ClipToBounds="True" Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="Level" Grid.Row="0" Grid.Column="1" Text="Level 6" Margin="0,20,0,0" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="ScoreText" Text="Score: " Margin="0,20"/>
            <TextBlock x:Name="Goal" Text="Goal: 5"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Next: " TextAlignment="Center"/>
            <Image x:Name="NextImage" Margin="20" Width="125"/>
        </StackPanel>

        <Grid x:Name="GameWinMenu" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You win" FontSize="28" TextAlignment="Center"/>
                <TextBlock Text="Goal: 5" Foreground="LightGreen" FontSize="28" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText1" Text="Score: " FontSize="36" TextAlignment="Center"/>
                <Button Content="Lobby" Background="LightPink" Margin="0,20,0,0" Padding="5" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameOveMenu" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center"/>
                <TextBlock Text="Goal: 5" Foreground="Red" FontSize="28" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText" Text="Score: " FontSize="36" TextAlignment="Center"/>
                <Button Content="Play Again?" Background="LightPink" Margin="0,20,0,0" Padding="5" Click="Button_Click"/>
                <Button Content="Lobby" Background="LightPink" Margin="0,20,0,0" Padding="5" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
