C#/TetrisNew/TetrisNew/Lobby.xaml

<Window x:Class="TetrisNew.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisNew"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800" WindowStartupLocation="CenterScreen" Foreground="White" FontSize="30" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundmain.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,50,0,0" Text="TETRIS's" TextAlignment="Center" FontWeight="Bold"/>

        <Button x:Name="Level1_button" Grid.Column="0" Grid.Row="1" Content="Level 1" Height="130" Width="150"/>
        <Button x:Name="Level2_button" Grid.Column="1" Grid.Row="1" Content="Level 2" Height="130" Width="150"/>
        <Button x:Name="Level3_button" Grid.Column="3" Grid.Row="1" Content="Level 3" Height="130" Width="150"/>
        <Button x:Name="Level4_button" Grid.Column="0" Grid.Row="2" Content="Level 4" Height="130" Width="150"/>
        <Button x:Name="Level5_button" Grid.Column="1" Grid.Row="2" Content="Level 5" Height="130" Width="150"/>
        <Button x:Name="Level6_button" Grid.Column="3" Grid.Row="2" Content="Level 6" Height="130" Width="150"/>
    </Grid>
</Window>
